stages:
    - build-example
    - build-tests

language: cpp
compiler:
    - gcc
    - clang
os:
    - osx
jobs:
    include:
        - stage: build-example
        script:
        #- echo make -Bbuild -H. -DEXAMPLE:BOOL=ON -DUNIT-TESTS:BOOL=OFF
        - stage: build-tests
        script:
        #- ./deploy
